<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5A71F574-5ABC-463F-AA3E-7867C29F342C}" Label="" LastModificationDate="1654646756" Name="ViveBien_Conceptual" Objects="156" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5A71F574-5ABC-463F-AA3E-7867C29F342C</a:ObjectID>
<a:Name>ViveBien_Conceptual</a:Name>
<a:Code>VIVEBIEN_CONCEPTUAL</a:Code>
<a:CreationDate>1654307186</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309090</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2B01C840-9778-45BC-BF30-5E2AFBA8D667</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1654307187</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308890</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1654307224</a:CreationDate>
<a:ModificationDate>1654646721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-97496,31271), (-77464,40937))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1654308024</a:CreationDate>
<a:ModificationDate>1654646719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-97483,43847), (-77375,52539))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1654308233</a:CreationDate>
<a:ModificationDate>1654646724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-97460,24758), (-78046,29554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1654308312</a:CreationDate>
<a:ModificationDate>1654646725</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75190,45115), (-55004,51859))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1654308314</a:CreationDate>
<a:ModificationDate>1654646727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-74225,33254), (-54503,39998))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1654308530</a:CreationDate>
<a:ModificationDate>1654646731</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52197,42068), (-32089,50760))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1654308532</a:CreationDate>
<a:ModificationDate>1654646730</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51024,34940), (-30452,39736))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1654308533</a:CreationDate>
<a:ModificationDate>1654646729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72923,24880), (-53433,30650))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1654308533</a:CreationDate>
<a:ModificationDate>1654646732</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51144,25302), (-33661,30098))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1654308890</a:CreationDate>
<a:ModificationDate>1654646733</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29407,44352), (-9143,51096))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1654308890</a:CreationDate>
<a:ModificationDate>1654646735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29051,35041), (-9715,40811))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1654308890</a:CreationDate>
<a:ModificationDate>1654646736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28951,27163), (-15949,31959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>57251236-9E1E-4088-9B6D-9598083EE8EE</a:ObjectID>
<a:Name>cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1654307224</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308103</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>54553DAC-2CB8-420B-946B-D6105575E611</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654307642</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>4D2A6F00-5CF8-4C8E-B880-622E100F1B96</a:ObjectID>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308103</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>683BE199-DA49-477D-8DC1-FC7A2059D646</a:ObjectID>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308103</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>B7877149-CCDC-4BC8-AFA5-A3B9A8306BD3</a:ObjectID>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308103</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>4D836A73-7976-43F7-A845-D0F13D9A2A52</a:ObjectID>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308103</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5DCD07CA-5769-4DF4-B3E3-E33703CF46AC</a:ObjectID>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308103</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>9BD632CF-80E6-413A-A806-49FA2822C29A</a:ObjectID>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308103</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BD3B5FFA-A2C6-434E-ABE1-44AECB0A7B80</a:ObjectID>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308103</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>C2007BAB-1318-497E-982A-9B7B5CE688AB</a:ObjectID>
<a:Name>asesor</a:Name>
<a:Code>ASESOR</a:Code>
<a:CreationDate>1654308024</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>83AD9809-745F-4F28-BF18-18205A1955A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308026</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308124</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>D0B797F0-983D-4E27-985E-93C3461B2FCC</a:ObjectID>
<a:CreationDate>1654308109</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308124</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3DFCAAFA-865F-4C7B-A4A4-1E4EAD7E290B</a:ObjectID>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>69AD8E58-F849-44DD-92BB-3FD7D057248F</a:ObjectID>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FBE7F962-CD29-4A1E-BDB4-77CE0E4EDBD8</a:ObjectID>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4D9AC298-C3C0-46A8-BABC-DE0493CF8746</a:ObjectID>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2FDD83C9-51E4-4BBB-9AF3-62DEF6632B88</a:ObjectID>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>511817CF-A013-4CA1-8507-A998645EAF0A</a:ObjectID>
<a:Name>patologia</a:Name>
<a:Code>PATOLOGIA</a:Code>
<a:CreationDate>1654308233</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308293</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>F184EA18-6A6F-41E1-900F-4D50B5A54961</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308234</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308293</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>3435C35A-E5D9-45C1-AA8A-313ED9E39449</a:ObjectID>
<a:CreationDate>1654308234</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308293</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9CDE634A-4ED8-4701-A1D4-AE2F0B19051E</a:ObjectID>
<a:CreationDate>1654308234</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308293</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>2345832A-9F1C-432C-9CA3-73FAE3558D6E</a:ObjectID>
<a:Name>atencion</a:Name>
<a:Code>ATENCION</a:Code>
<a:CreationDate>1654308312</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>4A53F3F9-2579-44FD-9DB9-AC0A16CD258A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308315</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>8A6D37EC-0795-491D-9110-EA34C5EB0CE5</a:ObjectID>
<a:CreationDate>1654308315</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A99E299F-B040-479A-AEF4-7749BD9B0EE1</a:ObjectID>
<a:CreationDate>1654308315</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>04866BE2-4C54-41D0-9607-7C4445437873</a:ObjectID>
<a:CreationDate>1654308315</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>38F04E4C-1F33-4EC7-931B-54759ECD6561</a:ObjectID>
<a:CreationDate>1654308315</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>FD17A8A2-998A-4BA8-8376-9D3DD1424632</a:ObjectID>
<a:Name>contrato</a:Name>
<a:Code>CONTRATO</a:Code>
<a:CreationDate>1654308314</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>508C946A-5008-468C-ABD5-22E19F6C4A64</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308438</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>73D3C732-7395-4152-A658-5CAB27D32744</a:ObjectID>
<a:CreationDate>1654308438</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4227091D-2B52-43D3-9C89-8EBFE8E1CF15</a:ObjectID>
<a:CreationDate>1654308438</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>AC9AEE3B-92E1-4D06-BA76-E2BFBDAAAC86</a:ObjectID>
<a:CreationDate>1654308438</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>916855BC-3543-4415-875F-7EEA479D2613</a:ObjectID>
<a:CreationDate>1654308438</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>4C7DE574-BA37-4A6E-9B76-0A8B12A3B0B5</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>DOCTOR</a:Code>
<a:CreationDate>1654308530</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>44564D32-485D-49E1-996C-552AA281D50C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>CF2AE682-A86F-4E24-A89D-45E47828F52D</a:ObjectID>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>540BF248-EF06-4314-BB2D-92EA0AF444E6</a:ObjectID>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6FE387AA-A5BC-454D-AB4B-0FCCE6967639</a:ObjectID>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C3147735-5E83-4B31-8F84-1020E2EE2A36</a:ObjectID>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6E81A644-425B-4E33-AF84-AF17A54890B9</a:ObjectID>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>63C9FD15-E90E-4513-BB05-7ECD3F967A16</a:ObjectID>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>504BC520-6C0B-44DD-9AA1-798EB8A3AA24</a:ObjectID>
<a:Name>especialidad</a:Name>
<a:Code>ESPECIALIDAD</a:Code>
<a:CreationDate>1654308532</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308752</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>51DFB6D3-F132-4E65-973F-2EDF6D4C6D79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308688</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308752</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>E7A40248-91F3-47C3-80AA-6A42D1413422</a:ObjectID>
<a:CreationDate>1654308688</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308752</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A1BB344B-221C-454C-9A64-9ABF46657458</a:ObjectID>
<a:CreationDate>1654308688</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308752</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>5E5226F5-1C98-4136-84AF-167F0CCF9E31</a:ObjectID>
<a:Name>servicio</a:Name>
<a:Code>SERVICIO</a:Code>
<a:CreationDate>1654308533</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308838</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>F8B22BEB-9B6B-4209-B170-D76BD32B029C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308756</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308838</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>29034002-5188-4A5B-AD7E-3A27F086146F</a:ObjectID>
<a:CreationDate>1654308756</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308838</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>415FC389-4021-4647-84C3-3C058A2E0985</a:ObjectID>
<a:CreationDate>1654308756</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308838</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>AB9A2EA2-CE68-4A17-BF0F-CD616326E9E1</a:ObjectID>
<a:CreationDate>1654308756</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308838</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>4044B8E7-CE46-4150-91DC-9DAB8403D75F</a:ObjectID>
<a:Name>poliza</a:Name>
<a:Code>POLIZA</a:Code>
<a:CreationDate>1654308533</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308875</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>59AB44B2-8360-4945-82D0-CA716E6B8776</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308839</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308875</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>D9B6E3E5-6F8C-4DA1-8CD6-A453BD121F89</a:ObjectID>
<a:CreationDate>1654308839</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308875</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>33B670E6-DE2A-4BD7-8351-95071343ECD3</a:ObjectID>
<a:CreationDate>1654308839</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308875</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>302A422F-F8AD-4FF8-94E1-8B80FBAB2116</a:ObjectID>
<a:Name>clinica</a:Name>
<a:Code>CLINICA</a:Code>
<a:CreationDate>1654308890</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>C9A55049-A63A-4894-87C6-F3E0107FD04C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308905</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>0366AC2F-2729-4080-9A46-2B10B2390464</a:ObjectID>
<a:CreationDate>1654308905</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>8F4568B5-BBEE-46DC-AB27-2BFC14227E08</a:ObjectID>
<a:CreationDate>1654308905</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>C9866EBF-C980-4994-9B9B-7E994C68F9FB</a:ObjectID>
<a:CreationDate>1654308905</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>8C395805-34E2-4B24-95BE-840ADF84F1C3</a:ObjectID>
<a:CreationDate>1654308905</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>6655E297-DAEA-45B5-9D76-442D0152574D</a:ObjectID>
<a:Name>detalle</a:Name>
<a:Code>DETALLE</a:Code>
<a:CreationDate>1654308890</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309049</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>BC866419-0F5D-448B-A80E-968D740EA48B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654308994</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309049</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>67C5F4CC-3DC7-4F61-85C2-EB8303FE5C9A</a:ObjectID>
<a:CreationDate>1654308994</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309049</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>956A6BCC-718F-4AA7-A7BA-D0A29A375259</a:ObjectID>
<a:CreationDate>1654308994</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309049</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>D44744AC-6B97-4FD6-B8BF-BA4D4BCFE32E</a:ObjectID>
<a:CreationDate>1654308994</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309049</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>298C850A-4287-4FAE-BAFF-F6F27674DE15</a:ObjectID>
<a:Name>factura</a:Name>
<a:Code>FACTURA</a:Code>
<a:CreationDate>1654308890</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309090</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>D3539574-774E-4550-94B9-5E5B792D3705</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654309051</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309090</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>3C46FD41-D700-4B9C-9BBE-7F2D44ACB10D</a:ObjectID>
<a:CreationDate>1654309051</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309090</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>7E6DFE4A-B7FE-485B-A3BC-327B1B6F2035</a:ObjectID>
<a:CreationDate>1654309051</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309090</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o130">
<a:ObjectID>C62D62D2-5E9D-42BC-90E6-AE76C07B5104</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE2</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654307661</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>5B84BBAA-B4AB-4B9E-9351-39AF655D093E</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654307642</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>FC07A577-AD86-48F4-81E9-13C312FF5563</a:ObjectID>
<a:Name>id_asesor</a:Name>
<a:Code>ID_ASESOR</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308124</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>2DB398F0-E116-42BB-A914-A5C77D68971D</a:ObjectID>
<a:Name>cedula_cliente</a:Name>
<a:Code>CEDULA_CLIENTE</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654307642</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>D28FB420-4762-4FB5-91FD-D2F860C862E4</a:ObjectID>
<a:Name>nombre_cliente</a:Name>
<a:Code>NOMBRE_CLIENTE</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654307642</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>2D1B735E-4AE2-448C-9060-CA8E97B87431</a:ObjectID>
<a:Name>telefono_cliente</a:Name>
<a:Code>TELEFONO_CLIENTE</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654307642</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>40A836D5-CAEF-486A-B880-DD70DF4191A6</a:ObjectID>
<a:Name>correo_cliente</a:Name>
<a:Code>CORREO_CLIENTE</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654307642</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>AC7676E0-5935-4F28-96DE-64819AC5D9E9</a:ObjectID>
<a:Name>tipo_sangre</a:Name>
<a:Code>TIPO_SANGRE</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654307642</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>76124334-FE91-4CE0-92FD-F77EE88288E8</a:ObjectID>
<a:Name>estado_cuenta</a:Name>
<a:Code>ESTADO_CUENTA</a:Code>
<a:CreationDate>1654307254</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654307642</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>85A73DA6-3BE0-4E0C-9E65-7EF25401FF8C</a:ObjectID>
<a:Name>cedula_asesor</a:Name>
<a:Code>CEDULA_ASESOR</a:Code>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>373F7FC8-7295-415C-AC5E-86E2B138F822</a:ObjectID>
<a:Name>nombre_asesor</a:Name>
<a:Code>NOMBRE_ASESOR</a:Code>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>C3AF6D09-604A-47BC-8B17-57547A54BD58</a:ObjectID>
<a:Name>telefono_asesor</a:Name>
<a:Code>TELEFONO_ASESOR</a:Code>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>9755C273-1C91-4B0F-BCF0-F964A3C53975</a:ObjectID>
<a:Name>correo_asesor</a:Name>
<a:Code>CORREO_ASESOR</a:Code>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>735EA2F3-F6BC-4D18-8C90-FCDD12B9ECFB</a:ObjectID>
<a:Name>direccion_asesor</a:Name>
<a:Code>DIRECCION_ASESOR</a:Code>
<a:CreationDate>1654308124</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308216</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>DA9CBBEB-EBE6-4E95-AFC9-F2E34B4C9643</a:ObjectID>
<a:Name>id_patologia</a:Name>
<a:Code>ID_PATOLOGIA</a:Code>
<a:CreationDate>1654308234</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308293</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9E29E3C7-CB1C-43C2-B437-FF648C9FEAEE</a:ObjectID>
<a:Name>tipo_patologia</a:Name>
<a:Code>TIPO_PATOLOGIA</a:Code>
<a:CreationDate>1654308234</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308293</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B3C6747A-D670-4E7D-AF07-8E504D0FA449</a:ObjectID>
<a:Name>id_atencion</a:Name>
<a:Code>ID_ATENCION</a:Code>
<a:CreationDate>1654308315</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>1AB8D616-B382-4F53-8B5A-3EAEE5EB18C4</a:ObjectID>
<a:Name>motivo_atencion</a:Name>
<a:Code>MOTIVO_ATENCION</a:Code>
<a:CreationDate>1654308315</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>64638865-4B9F-4FB2-A3CC-1045CC11B5C9</a:ObjectID>
<a:Name>fecha_atencion</a:Name>
<a:Code>FECHA_ATENCION</a:Code>
<a:CreationDate>1654308315</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A25AB0E0-B0DF-4309-8C37-83A73376F7D8</a:ObjectID>
<a:Name>precio_atencion</a:Name>
<a:Code>PRECIO_ATENCION</a:Code>
<a:CreationDate>1654308315</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308432</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F369C9E2-0A71-4D3D-A452-5973CD6060A8</a:ObjectID>
<a:Name>id_contrato</a:Name>
<a:Code>ID_CONTRATO</a:Code>
<a:CreationDate>1654308438</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>140AEAA0-6646-418F-8276-53C5B383B22B</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1654308438</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D30637CE-2900-48ED-9EA7-76ACC8A4B99D</a:ObjectID>
<a:Name>fecha_contrato</a:Name>
<a:Code>FECHA_CONTRATO</a:Code>
<a:CreationDate>1654308438</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>EDBBC65F-4FB7-4D32-98E2-CFE4E9FA052E</a:ObjectID>
<a:Name>precio_contraro</a:Name>
<a:Code>PRECIO_CONTRARO</a:Code>
<a:CreationDate>1654308438</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308509</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F3322A56-2F1A-4276-8B01-5901DCD576DA</a:ObjectID>
<a:Name>id_doctor</a:Name>
<a:Code>ID_DOCTOR</a:Code>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>BC5BC78D-5D10-4869-9905-97128B8A2D3D</a:ObjectID>
<a:Name>cedula_doctor</a:Name>
<a:Code>CEDULA_DOCTOR</a:Code>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>DC77750D-B459-4EA0-87DA-41759205F50B</a:ObjectID>
<a:Name>nombre_doctor</a:Name>
<a:Code>NOMBRE_DOCTOR</a:Code>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>0E82FD39-59F3-4A1E-813B-E029F1A70FAC</a:ObjectID>
<a:Name>telefono_doctor</a:Name>
<a:Code>TELEFONO_DOCTOR</a:Code>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>1AC67968-D2A9-47C0-B9B9-5665030FB85D</a:ObjectID>
<a:Name>direccion_doctor</a:Name>
<a:Code>DIRECCION_DOCTOR</a:Code>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A3DC6305-583F-429E-8CED-DDB41386F73F</a:ObjectID>
<a:Name>correo_doctor</a:Name>
<a:Code>CORREO_DOCTOR</a:Code>
<a:CreationDate>1654308554</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308677</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>D737DBD2-0E17-46B6-816E-DAF932B25783</a:ObjectID>
<a:Name>id_especialidad</a:Name>
<a:Code>ID_ESPECIALIDAD</a:Code>
<a:CreationDate>1654308688</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308752</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>4742BE1A-D46E-4A94-8395-E34C64AF06D7</a:ObjectID>
<a:Name>tipo_especialidad</a:Name>
<a:Code>TIPO_ESPECIALIDAD</a:Code>
<a:CreationDate>1654308688</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308752</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>1405F8D8-E4BD-4879-A6F2-EF536C497CF4</a:ObjectID>
<a:Name>id_servicio</a:Name>
<a:Code>ID_SERVICIO</a:Code>
<a:CreationDate>1654308756</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308838</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>FC7B2E5F-E2E8-48B8-B3F7-9C641E2465C3</a:ObjectID>
<a:Name>tipo_servicio</a:Name>
<a:Code>TIPO_SERVICIO</a:Code>
<a:CreationDate>1654308756</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308838</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>55FBE7C8-1FE9-4FE3-A0E0-EFC873C64B4E</a:ObjectID>
<a:Name>precio_servicio</a:Name>
<a:Code>PRECIO_SERVICIO</a:Code>
<a:CreationDate>1654308756</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308838</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>C19D2BB3-B133-40FD-82A8-978CE048D0B9</a:ObjectID>
<a:Name>id_poliza</a:Name>
<a:Code>ID_POLIZA</a:Code>
<a:CreationDate>1654308839</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308875</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>6E59B02F-F41B-4EE6-B055-6F54A1BE8523</a:ObjectID>
<a:Name>plan</a:Name>
<a:Code>PLAN</a:Code>
<a:CreationDate>1654308839</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308875</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>333240D7-8FEA-4252-A111-B992FDF4189B</a:ObjectID>
<a:Name>id_clinica</a:Name>
<a:Code>ID_CLINICA</a:Code>
<a:CreationDate>1654308905</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>F7FE3F30-BE8F-4D81-BE8D-CDAA575DDFF6</a:ObjectID>
<a:Name>nombre_clinica</a:Name>
<a:Code>NOMBRE_CLINICA</a:Code>
<a:CreationDate>1654308905</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>DEBE1194-999B-4B49-A15D-6900661FAA02</a:ObjectID>
<a:Name>telefono_clinica</a:Name>
<a:Code>TELEFONO_CLINICA</a:Code>
<a:CreationDate>1654308905</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>D36FEB49-6547-4746-9B65-EAA46DAFAC10</a:ObjectID>
<a:Name>direccion_clinica</a:Name>
<a:Code>DIRECCION_CLINICA</a:Code>
<a:CreationDate>1654308905</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654308977</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>7853E8D1-3B28-4816-8D88-E33D5556ABD7</a:ObjectID>
<a:Name>id_detalle</a:Name>
<a:Code>ID_DETALLE</a:Code>
<a:CreationDate>1654308994</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654646756</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>BA48BDC5-57FD-4C5F-9318-09187D5B8AA8</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1654308994</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309049</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>33782BFC-B770-4178-AEE9-21277F513E78</a:ObjectID>
<a:Name>precio_detalle</a:Name>
<a:Code>PRECIO_DETALLE</a:Code>
<a:CreationDate>1654308994</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309049</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>94F4B72D-C64E-44AF-B666-F20DC25E9556</a:ObjectID>
<a:Name>id_factura</a:Name>
<a:Code>ID_FACTURA</a:Code>
<a:CreationDate>1654309051</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309090</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>B417179C-79E3-47DF-9637-14127F52A225</a:ObjectID>
<a:Name>fecha_factura</a:Name>
<a:Code>FECHA_FACTURA</a:Code>
<a:CreationDate>1654309051</a:CreationDate>
<a:Creator>johan</a:Creator>
<a:ModificationDate>1654309090</a:ModificationDate>
<a:Modifier>johan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>